<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 연습</title>
    <style>
        .cool:hover {
            color: #0a0a0a;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de,
                /* Color 2 */
                2px 2px #91c467,
                /* Color 3 */
                3px 3px #f3a14b,
                /* Color 4 */
                4px 4px #e84c50,
                /* Color 5 */
                5px 5px #4e5965;
        }

        .cool {
            color: #ededed;
            font-family: Oswald;
            font-size: 4em;
            transition: 0.5s all ease;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
                /* Color 2 */
                6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
                /* Color 3 */
                11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b,
                /* Color 4 */
                16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50,
                /* Color 5 */
                21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;
        }

        .done {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>쇼핑 리스트</h1>

    <button onclick="coolEffect();">Cool버튼</button>

    <p id="first">오늘 끝내자</p>
    <p class="second">반드시!</p>
    <ul>
        <li random="23">노트북</li>
        <li>가방</li>
        <li>책</li>
        <li>연습장</li>
        <li>볼펜</li>
        <li>지우개</li>
    </ul>

    <button onclick="delete1();">제거하기</button>

    <script>
        function coolEffect() {
            console.log("클릭했음!");
            h1.classList.toggle('cool');
        }

        // 스스로 만든 이상한 버튼 함수 ^-^)b
        function delete1() {
            x = prompt("몇번째를 선택하겠습니까?");
            let tf = lis[x - 1].classList.toggle('done');
            if (tf == true) {
                console.log(`${x}번째를 지우겠습니다.`);
            }
            else {
                console.log(`${x}번째를 다시 돌리겠습니다.`);
            }
        }

        // JS 주석
        // 1. id로 선택 , 2. css선택자로 선택
        const first = document.getElementById('first');
        first.style.color = 'blue';

        // 2. css선택자로 선택
        // 단일 선택
        const body = document.querySelector('body');
        const h1 = document.querySelector('h1');
        // 여러개 선택
        const lis = document.querySelectorAll('li');    // li태그들의 객체


        // 속성(=href, src, ... 등등) get / set
        let random = lis[0].getAttribute('random');
        console.log(random);    // 23

        lis[0].setAttribute('random', '100');           // (a,b) a는 속성이름, b는 바꿀값
        random = lis[0].getAttribute('random');         // 위에 이미 random변수에 값을 지정해주었기 때문에 바뀐 뒤에 변수를 초기화해줘야함?
        console.log(random);    // 100

        // css 속성은 style
        body.style.backgroundColor = 'skyblue';

        // className : 클래스 값을 수정
        h1.className = 'myClass';   // myClass 클래스 입력 (주의:기존의 클래스는 다 삭제됨)
        // clssList (add, remove, toggle) 함수
        h1.classList.add('cl1');    // 추가
        h1.classList.remove('cl1'); // 삭제 
        h1.classList.toggle('cl1'); // 있으면 삭제하고 없으면 추가한다.

        // 글자 내용수정
        h1.textContent = '플레이 리스트';
        first.textContent = '내일 끝내자';

        // 과제(예제1)
        lis[5].classList.toggle('done');
        // 과제(예제2)
        h1.textContent = '아이템 리스트';

    </script>
</body>

</html>