<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 배우기</title>
    <style>
        * {
            padding: 1%;
            margin: 5%;
        }

        body {
            color: red;
        }

        /* html은 범위가 넓으므로 우선선위가 낮음 */
        /* 그래서 body가 적용됨 */
        html {
            color: white;
        }

        header {
            color: aqua;
        }

        header h1 {
            color: tomato;
        }

        /* header는 001 header h1은 002로 우선순위로 인해 header h1이 적용됨 */

        .myClass {
            color: cornflowerblue;
        }

        /* 클래스는 010으로 header h1보단 우선순위가 높으므로 적용됨 */

        #myId {
            color: crimson;
        }

        /* 아이디(100)는 클래스(010)보다 우선순위가 높으므로 적용됨 */

        p {
            color: black;
        }

        p {
            color: darkgray;
        }

        /* 우선순위가 같을 때는 마지막태그가 적용됨 */
    </style>
</head>

<body>
    <!-- 머릿말 부분 header -->
    <header>
        <h1 class="myClass" id="myId">CSS 선택자</h1>
        <p>웹사이트 <span>연습</span> 페이지</p>
    </header>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti maxime recusandae deserunt iusto ab placeat sequi, iure ea incidunt, in velit. Voluptatum, tempore cum alias explicabo debitis consequuntur natus accusamus a recusandae aut magnam reiciendis eius molestias minima ullam, est repellendus porro quam minus. Officia soluta provident laborum amet repudiandae!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <!-- 페이지의 끝부분 footer -->
    <footer>
        <p>&copy; 2020 - css 배우기</p>
        <p class="light">All rights reserved.</p>
    </footer>

</body>

</html>