<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스</title>
    <style>
        html,
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container>div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
            max-width: 200px;
        }

        .home {
            background-color: #96ceb4;
        }

        .search {
            background-color: #ff6f69;
        }

        .logout {
            background-color: skyblue;
        }

        .container {
            border: 5px solid #ffcc5c;
            display: flex;
            /* 플렉스 사용시 부모태그에서 자식 아이템들을 정렬 */
            /* 기본이 가로로 장렬하고 왼쪽에서 정렬 */

            justify-content: flex-start;
            /* 가로 정렬 기능 flex-start, center, flex-end, space-around / between */

            /* justify-content, align-items : 위치를 설정할 수 있음 */
            /* 세로축-교차축 : align-items */
            /* 가로축-중심축 : justify-content */

            /* flex direction : 요소의 순서를 바꿀 수 있음*/

            /* order : 하나의 요소를 이동 또는 바꿀 수 있음 */

            /* align-self : align-item을 사용했을 때 하나의 요소에만 속성을 설정할 수 있음 */

            flex-wrap: wrap;
            /* 줄 바꿈 */
            /* no wrap : 모든 요소들을 한 줄에 정렬 */
            /* wrap : 요소들을 여러 줄에 걸쳐 정렬 */
            /* wrap-reverse : 요소들을 여러 줄에 걸쳐 반대로 정렬 */

            /* align-content
            flex-start: 여러 줄들을 컨테이너의 꼭대기에 정렬합니다.
            flex-end: 여러 줄들을 컨테이너의 바닥에 정렬합니다.
            center: 여러 줄들을 세로선 상의 가운데에 정렬합니다.
            space-between: 여러 줄들 사이에 동일한 간격을 둡니다.
            space-around: 여러 줄들 주위에 동일한 간격을 둡니다.
            stretch: 여러 줄들을 컨테이너에 맞도록 늘립니다. */
        }

        .home {
            /*  margin-right: auto; */
            flex: 1;
            /* 'flex:숫자'의 숫자의미는 비율이다 */
            /* 지금 같은 경우에는 home:search:logout = 1:2:1 */
            order: 1;
        }

        .search {
            flex: 2;
            order: 3;
        }

        .logout {
            flex: 1;
            margin-left: auto;
            order: 2;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>

</html>